<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (c) 2020 Favourix        (https://favourix.com)> -->
<component type="desktop">
  <id>com.favourix.calculator</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_group>favourix</project_group>
  <project_license>GPL-3.0+</project_license>
  <name>Calculator</name>
  <summary>Solve simple equations</summary>
  <description>
    <p>A simple calculator for everyday use. It supports basic and some scientific calculations including trigonometry functions, sin, cos, and tan.</p>
  </description>
  <releases>
    <release version="1.5.5" date="2020-04-01" urgency="medium">
      <description>
        <p>Minor updates:</p>
        <ul>
          <li>Fix inserting multi-byte characters</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="1.5.4" date="2019-11-24" urgency="medium">
      <description>
        <ul>
          <li>Fix missing icon for Ukrainian</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="1.5.3" date="2019-11-15" urgency="medium">
      <description>
        <ul>
          <li>Animate Infobar when hiding and showing</li>
          <li>Fix selection replace</li>
          <li>Improved decimal separator localization</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
  </releases>
  <provides>
    <binary>com.favourix.calculator</binary>
  </provides>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  <developer_name>favourix</developer_name>
  <url type="homepage">https://favourix.com/</url>
  <url type="bugtracker"></url>
  <url type="donation"></url>
  <url type="help"></url>
  <url type="translate"></url>
  <update_contact>info@favourix.com</update_contact>
  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/elementary/calculator/master/data/screenshot.png</image>
    </screenshot>
  </screenshots>
</component>
